// ============================================================================
// Alloy — CENTRAL self-monitoring agent for the reserved `_infra` tenant.
//
// Collects THIS host's vitals and THIS box's container telemetry, and writes
// them to the internal Mimir/Loki under X-Scope-OrgID: _infra (admin-only).
//
//   host metrics      (CPU/RAM/disk/net) -> prometheus.exporter.unix
//   container metrics (per-container)    -> prometheus.exporter.cadvisor
//   host/system logs  (journald)         -> loki.source.journal
//   container logs    (stdout/stderr)    -> loki.source.docker
//
// WHY it writes DIRECTLY to the backends (not through Caddy): this is the
// trusted, co-located CENTRAL agent on the internal `obs` network, so it sets
// X-Scope-OrgID: _infra itself. REMOTE project-VM agents (Phase 1) instead push
// through Caddy with a per-project token (never trusted to claim their tenant).
//
// Infra emits NO traces, so there is no Tempo path here.
// ============================================================================

// ── Host metrics (node-exporter equivalent) ───────────────────────────────
prometheus.exporter.unix "host" {
	rootfs_path = "/host/root"
	procfs_path = "/host/proc"
	sysfs_path  = "/host/sys"

	filesystem {
		mount_points_exclude = "^/(dev|proc|sys|host/proc|host/sys|run|var/lib/docker/.+)($|/)"
		fs_types_exclude     = "^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|fusectl|hugetlbfs|mqueue|nsfs|overlay|proc|procfs|pstore|securityfs|selinuxfs|squashfs|sysfs|tmpfs|tracefs)$"
	}
}

// ── Container metrics ──────────────────────────────────────────────────────
prometheus.exporter.cadvisor "containers" {
	docker_host            = "unix:///var/run/docker.sock"
	docker_only            = true   // only real containers (needs containerd sock, mounted in compose)
	store_container_labels = false
}

// ── Scrape both exporters and remote-write to Mimir ───────────────────────
prometheus.scrape "infra" {
	targets = concat(
		prometheus.exporter.unix.host.targets,
		prometheus.exporter.cadvisor.containers.targets,
	)
	scrape_interval = "15s"
	forward_to      = [prometheus.relabel.infra.receiver]
}

// Harmonize container identity with logs: logs label containers `container=`,
// cadvisor uses `name=`. Copy it so BOTH signals share `container` — one Grafana
// dashboard variable then filters a container's logs AND metrics together.
// (Copy only — `name`/`id` are kept, so no series can collapse.)
prometheus.relabel "infra" {
	forward_to = [prometheus.remote_write.mimir.receiver]

	rule {
		source_labels = ["name"]
		target_label  = "container"
	}

	// Stable identity: by default `instance` is this container's hex id, which
	// changes every recreate — churning EVERY series and breaking alert history
	// ({{ $labels.instance }} in the disk alerts). Pin it to the VM name; `job`
	// still separates the unix vs cadvisor exporters.
	rule {
		target_label = "instance"
		replacement  = coalesce(sys.env("VM_NAME"), "central-monitoring")
	}
}

prometheus.remote_write "mimir" {
	external_labels = {
		telemetry_source = "infra",
		vm               = coalesce(sys.env("VM_NAME"), "central-monitoring"),
	}

	endpoint {
		url     = "http://mimir:9009/api/v1/push"
		headers = {
			"X-Scope-OrgID" = "_infra",
		}
	}
}

// ── Host / system logs (journald) ─────────────────────────────────────────
// Promote the systemd unit into a `unit` label (standard journald relabel), so
// host logs are filterable per service: {job="systemd-journal", unit="ssh.service"}.
discovery.relabel "journal" {
	targets = []

	rule {
		source_labels = ["__journal__systemd_unit"]
		target_label  = "unit"
	}
}

loki.source.journal "host" {
	max_age       = "12h"
	relabel_rules = discovery.relabel.journal.rules
	labels        = {
		job              = "systemd-journal",
		telemetry_source = "infra",
	}
	forward_to = [loki.write.infra.receiver]
}

// ── Container logs (docker stdout/stderr) ─────────────────────────────────
discovery.docker "containers" {
	host = "unix:///var/run/docker.sock"
}

// Container log collection is LOW-TOUCH by design: every container is collected
// automatically, no labels required. Containers may self-describe (Traefik-style)
// via optional `perceptor.*` labels in THEIR OWN compose — honoured if present,
// ignored if not. This config never needs editing to onboard a container.
discovery.relabel "containers" {
	targets = discovery.docker.containers.targets

	// Never ingest our OWN logs. A collector that reads its own stderr can
	// amplify into a runaway feedback loop if the log backend ever backpressures
	// (export fails -> logs an error -> reads it back -> re-exports -> ...). Drop self.
	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/perceptor-alloy"
		action        = "drop"
	}

	// Opt-OUT escape hatch: the only label anyone ever *needs* — exclude a container.
	rule {
		source_labels = ["__meta_docker_container_label_perceptor_enable"]
		regex         = "false"
		action        = "drop"
	}

	// Optional self-declared identity (empty target = label simply not set).
	rule {
		source_labels = ["__meta_docker_container_label_perceptor_service_name"]
		target_label  = "service_name"
	}
	rule {
		source_labels = ["__meta_docker_container_label_perceptor_environment"]
		target_label  = "environment"
	}
	rule {
		source_labels = ["__meta_docker_container_label_perceptor_service_type"]
		target_label  = "service_type"
	}

	// Always-present fallback identity (Loki auto-derives service_name from it).
	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container"
	}
}

loki.source.docker "containers" {
	host       = "unix:///var/run/docker.sock"
	targets    = discovery.relabel.containers.output
	labels     = {
		job              = "docker",
		telemetry_source = "infra",
	}
	forward_to = [loki.write.infra.receiver]
}

loki.write "infra" {
	external_labels = {
		vm = coalesce(sys.env("VM_NAME"), "central-monitoring"),
	}

	endpoint {
		url     = "http://loki:3100/loki/api/v1/push"
		headers = {
			"X-Scope-OrgID" = "_infra",
		}
	}
}
